import styles from './company.module.css';

const Company = () => {
    return <div className={styles.container}>
        <h1 className={styles.h1}>
            О нас
        </h1>
        <hr />
        <p>
        Группа компаний Автоимпорт предлагает Вам широкий выбор качественных автозапчастей, смазочных, расходных и других необходимых 
        материалов для слаженной работы всех составляющих Вашего авто. Мы понимаем, насколько важно для Вас профессионально обслужить 
        личный автомобиль, именно поэтому к Вашим услугам лучшие специалисты, которые смогут ответить на вопросы как новичка так и 
        опытного автолюбителя. Сегодня Автоимпорт предоставляет уникальную возможность – приобретение необходимых комплектующих или 
        аксессуаров прямо на этом сайте. Больше не нужно тратить время на поиск автомагазина, профессионального менеджера или необходимой детали. 
        Автоимпорт обо всем подумал за Вас. Мы хорошо делаем свою работу для того, чтобы сделать Вашу жизнь комфортнее. Автоимпорт – это опыт, гарантия качества и индивидуальный подход к каждому.
        </p>
    </div>
}

export default Company;